{
  "name": "Wealthfolio",
  "version": "dev",
  "slug": "wealthfolio",
  "description": "Private portfolio tracker for your personal finances.",
  "url": "https://github.com/fidleton/ha-app-wealthfolio",
  "arch": [
    "amd64",
    "aarch64"
  ],
  "init": false,
  "ingress": true,
  "ingress_port": 8088,
  "map": [
    "ssl:ro"
  ],
  "ports": {
    "8443/tcp": null
  },
  "ports_description": {
    "8443/tcp": "Wealthfolio web interface (HTTPS)"
  },
  "webui": "https://[HOST]:[PORT:8443]",
  "panel_icon": "mdi:chart-line",
  "options": {
    "ssl_tls": {
      "certificate_file": "fullchain.pem",
      "private_key_file": "privkey.pem"
    },
    "authentication": {
      "username": "wealthfolio",
      "password": ""
    }
  },
  "schema": {
    "ssl_tls": {
      "certificate_file": "str",
      "private_key_file": "str"
    },
    "secret_key": "password?",
    "authentication": {
      "username": "str",
      "password": "password"
    }
  }
}
