{
  "name": "Wealthfolio",
  "version": "dev",
  "slug": "wealthfolio",
  "description": "Private portfolio tracker for your personal finances.",
  "url": "https://github.com/fidleton/ha-app-wealthfolio",
  "arch": [
    "amd64",
    "aarch64"
  ],
  "init": false,
  "ingress": true,
  "ingress_port": 8088,
  "map": [
    "ssl:ro"
  ],
  "ports": {
    "8443/tcp": null
  },
  "ports_description": {
    "8443/tcp": "Wealthfolio web interface (HTTPS)"
  },
  "webui": "https://[HOST]:[PORT:8443]",
  "panel_icon": "mdi:chart-line",
  "options": {
  },
  "schema": {
    "secret_key": "password?"
  }
}
