{
  "name": "Wealthfolio",
  "version": "3.6.3",
  "slug": "wealthfolio",
  "description": "Private portfolio tracker for your personal finances.",
  "url": "https://github.com/fidleton/ha-app-wealthfolio",
  "arch": [
    "amd64",
    "aarch64"
  ],
  "init": false,
  "ingress": true,
  "ingress_port": 8088,
  "panel_icon": "mdi:chart-line",
  "image": "ghcr.io/fidleton/ha-app-wealthfolio-{arch}",
  "options": {
    "secret_key": null,
    "auth_password_hash": null,
    "auth_required": true,
    "cors_allow_origins": null,
    "auth_token_ttl_minutes": 60,
    "request_timeout_ms": 30000,
    "cookie_secure": "auto"
  },
  "schema": {
    "secret_key": "password",
    "auth_password_hash": "password",
    "auth_required": "bool",
    "cors_allow_origins": "str",
    "auth_token_ttl_minutes": "int",
    "request_timeout_ms": "int",
    "cookie_secure": "str"
  }
}